{
  "version": "1.0.0",
  "name": "Libretto Universitario",
  "description": "Semplice applicazione per tenere traccia dei tuoi risultati universitari",
  "launch_path": "/LibrettoUniversitario/index.html",
  "icons": {
    "48": "/LibrettoUniversitario/icon-48.png",
    "128": "/LibrettoUniversitario/icon-128.png",
  },
  "developer": {
    "name": "Domenico Luciani",
    "url": "http://dlion.it"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "it",
  "locales": {
      "it": {
          "name": "Libretto Universitario",
          "description": "Semplice applicazione per tenere traccia dei tuoi risultati universitari"
      }
  }
}
