{
  "version": "1.0.0",
  "name": "Libretto Universitario",
  "description": "Semplice applicazione per tenere traccia dei tuoi risultati universitari",
  "launch_path": "/LibrettoUniversitario/index.html",
  "appcache_path": "/LibrettoUniversitario/manifest.appcache",
  "fullscreen": "true",
  "icons": {
    "48": "/LibrettoUniversitario/icon-48.png",
    "128": "/LibrettoUniversitario/icon-128.png"
  },
  "developer": {
    "name": "Domenico Luciani",
    "url": "http://dlion.it"
  },
  "default_locale": "it",
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
      "it": {
          "name": "Libretto Universitario",
          "description": "Semplice applicazione per tenere traccia dei tuoi risultati universitari"
      }
  },
  "activities": {
      "view": {
          "filters": {
              "type": "url",
              "url": {
                  "required": "true",
                  "regexp": "/^http?:/"
              }
          }
      },
      "email": {
          "filters": {
              "type": "url",
              "url": {
                  "required": "true",
                  "regexp": "mailto:domenicoleoneluciani@gmail.com"
              }
          }
      }
  }
}
