{
  "version": "1.0.0",
  "name": "Libretto Universitario",
  "description": "Semplice applicazione per tenere traccia dei tuoi risultati universitari",
  "launch_path": "/LibrettoUniversitario/index.html",
  "appcache_path": "/LibrettoUniversitario/manifest.appcache",
  "fullscreen": "true",
  "icons": {
    "48": "/LibrettoUniversitario/icon-48.png",
    "128": "/LibrettoUniversitario/icon-128.png"
  },
  "developer": {
    "name": "Domenico Luciani",
    "url": "http://dlion.it"
  },
  "default_locale": "it",
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
      "it": {
          "name": "Libretto Universitario",
          "description": "Semplice applicazione per tenere traccia dei tuoi risultati universitari"
      }
  },
  "activities": {
      "viewGithub": {
          "href": "http://github.com/DLion",
          "filters": {
              "type": "url",
              "url": {
                  "required":true,
                  "regexp": /^https?:.{1,16384}$/
              }
          }
      },
      "viewTwitter": {
          "href": "http://github.com/dlion92",
          "filters": {
              "type": "url",
              "url": {
                  "required":true,
                  "regexp": /^https?:.{1,16384}$/
              }
          }
      },
      "viewSite": {
          "href": "http://dlion.it",
          "filters": {
              "type": "url",
              "url": {
                  "required":true,
                  "regexp": /^https?:.{1,16384}$/
              }
          }
      },
      "viewEmail": {
          "filters": {
              "type": "url",
              "url": {
                  "required":true,
                  "regexp":/^mailto:/
              }
          }
      }
  }
}
